<!DOCTYPE html>
<html>
<head>
    <title>MOTOSPEED</title>
    <!--Initial tags meta-->
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!--Initial links-->
    <!--Initial Custons CSS-->
    <link rel="stylesheet" href="Css/Customizacao.css">
    <link rel="stylesheet" href="Css/Cadastro.css">
    <!-- Import Google Icons and Fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24c5e7c381.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="Imagens/.png">
    <!-- Javascript and Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script type="text/javascript" src="Javascript/jquery.mask.min.js"></script>
</head>
<body>
    <!-- Adicionando Javascript -->
    <script type="text/javascript">
        function limpa_formulário_cep() 
        {
            //Limpa valores do formulário de cep.
            document.getElementById('rua').value=("");
            document.getElementById('bairro').value=("");
            document.getElementById('cidade').value=("");
            document.getElementById('estado').value=("");
        }
        function meu_callback(conteudo) 
        {
            if (!("erro" in conteudo)) 
            {
                //Atualiza os campos com os valores.
                document.getElementById('rua').value=(conteudo.logradouro);
                document.getElementById('bairro').value=(conteudo.bairro);
                document.getElementById('cidade').value=(conteudo.localidade);
                document.getElementById('estado').value=(conteudo.uf);
            } //end if.
            else 
            {
                //CEP não Encontrado.
                limpa_formulário_cep();
                alert("CEP não encontrado.");
            }
        }
        function pesquisacep(valor) 
        {
            //Nova variável "cep" somente com dígitos.
            var cep = valor.replace(/\D/g, '');
            //Verifica se campo cep possui valor informado.
            if (cep != "") 
            {
                //Expressão regular para validar o CEP.
                var validacep = /^[0-9]{8}$/;
                //Valida o formato do CEP.
                if(validacep.test(cep)) 
                {
                    //Preenche os campos com "..." enquanto consulta webservice.
                    document.getElementById('rua').value="...";
                    document.getElementById('bairro').value="...";
                    document.getElementById('cidade').value="...";
                    document.getElementById('estado').value="...";
                    //Cria um elemento javascript.
                    var script = document.createElement('script');
                    //Sincroniza com o callback.
                    script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';
                    //Insere script no documento e carrega o conteúdo.
                    document.body.appendChild(script);
                } //end if.
                else 
                {
                    //cep é inválido.
                    limpa_formulário_cep();
                    alert("Formato de CEP inválido.");
                }
            } //end if.
            else 
            {
                //cep sem valor, limpa formulário.
                limpa_formulário_cep();
            }
        };
    </script>
                <!--Initial -->
                <img style="width: 300px;height=300px; position:absolute;left:700px;" src="Imagens/Logo_perfil01.png">
                <div class="box">
                    <h3 style="">Cadastre-se</h3>
                    <form>
                        <div class="left">
                            <div class="input"> 
                                <i class="fas fa-user icons"></i>
                                <input type="user" value="" placeholder="Nome Completo" required="">
                            </div>

                            <div class="input">
                                <i class="far fa-calendar-alt icons"></i> 
                                <input placeholder="Data de Nascimento" type="text" id="data">
                            </div>

                            <div class="input"> 
                                <i class="fas fa-envelope icons"></i>
                                <input type="email" value="" placeholder="E-mail" required="">
                            </div>

                            <div class="input"> 
                                <i class="fas fa-key icons"></i>
                                <input type="password" value="" placeholder="Senha" required="">
                            </div>

                            <div class="input"> 
                                <i class="far fa-id-badge icons"></i>
                                <input type="text" id="cpf" value="" placeholder="CPF" required="">
                            </div>

                            <div class="input"> 
                                <i class="fas fa-address-book icons"></i>
                                <input type="text" onblur="pesquisacep(this.value);" id="cep" value="" placeholder="CEP" required="">
                            </div>
                            <center>
                                <div>
                                    <input type="checkbox" name="">
                                    <h5>Eu li e estou de acordo com os termos e condições.</h5><br>
                                    <div style="margin-right:80px;">
                                        <input type="checkbox" name="">
                                        <h5>Quero ficar por dentro de novidades.</h5>
                                    </div>
                                    <br>
                                </div>
                                <input style="margin-left:100px;" name="botao" type="submit" value="Criar uma conta">
                            </center>
                        </div>
                        <div class="right">

                            <div class="input"> 
                                <i class="fas fa-city icons"></i>
                                <input type="text" id="cidade" value="" placeholder="Cidade" required="">
                            </div>
                            <div class="input"> 
                                <i class="fas fa-map icons"></i>
                                <input type="text" id="estado" value="" placeholder="Estado" required="">
                            </div>
                            <div class="input"> 
                                <i class="fas fa-map-marker-alt icons"></i>
                                <input type="text" name="rua_cliente" value="" id="rua" placeholder="Rua" required="">
                            </div>
                            <div class="input"> 
                                <i class="fas fa-road icons"></i>
                                <input type="text" value="" placeholder="Complemento da rua" required="">
                            </div>
                            <div class="input"> 
                                <i class="fas fa-map-marked-alt icons"></i>
                                <input type="text" id="bairro" value="" placeholder="Bairro" required="">
                            </div>
                            <div class="input"> 
                                <i class="fas fa-mobile icons"></i>
                                <input type="text" id="celular" value="" placeholder="Telefone Celular" required="">
                            </div>
                        </div>
                    </form>
                    <a href="index.html"><input style="margin-left:50px;margin-top:60px;" name="botao" type="submit" value="Voltar"></a>
            </div>

    <script type="text/javascript">
        $(document).ready(function()
        {   
            $("#data").mask("00/00/0000")
            $("#cpf").mask("000.000.000-00")
            $("#cep").mask("00000-000")
            $("#celular").mask("(00) 00000-0000")
        })
    </script>
    <!--Final -->
</body>
</html>