<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>MotoSpeed</title>

        <!--Initial tags meta-->
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <!--Final tags Meta-->

        <!--Initial links-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <!--Final links-->

        <!--Initial Custons CSS-->
        <link rel="stylesheet" href="Css/Customizacao.css">
        <link rel="stylesheet" href="Css/index.css">
        <link rel="stylesheet" href="Css/Sobrenos.css">
        <link rel="stylesheet" href="Css/Cadastrologin.css">
        <link rel="stylesheet" href="Css/Contato.css">
        <link rel="stylesheet" href="Css/motosvenda.css">
        

        <!--Final Custons CSS-->

        <!-- Initial Import Google Icons Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Final Import Google Icons Font-->
        
    </head>
    
 <body>

    <!-- Initial Menus -->
        <header>
            <!--- Inital Menu (Normal)--->
            <div class="navbar-fixed">
                <nav class="navbar z-depth-0">
                    <div class="nav-wrapper container">
                        <h1 class="logo_text">MotoSpeed - A moto do jeito certo</h1>
                        <a href=""><img class="logo_img" style="width: 200px;" src="MotoSpeedLogo.png" alt="MotoSpeed"></a>

                        <ul class="links right light hide-on-med-and-down">
                            <li><a href="#home" class="yellow-text">Home</a></li>
                            <li><a href="#sobrenos">Sobre nos</a></li>
                            <li><a href="#information">Comprar Moto</a></li>
                            <li><a href="#cadastrologin">Cadastro e login</a></li>
                            <li><a href="#contato">Contato</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    <!--Final Menu-->
    

    <!--Home-->
        <section id="home" class="home blocohome scrollspy ">
            <div class="row container banner">
                <div class="col s12 center">
                    <h2 class="white-text">A MOTO DOS SEUS SONHOS</h2>
                    <p class="white-text light">Está procurando uma moto de alta qualidade e com um belo custo beneficio para você ? então esta na hora de voce conhecer a
                    <strong style="color:#ffdb00;">MotoSpeed</strong>. Agora ficou mais facil procurar a moto dos seus sonhos. Aqui você encontra motos usadas e 0 KM.
                     <strong style="color:#ffdb00;">MOTOSPEED, A MOTO DOS SEUS SONHOS.</strong></p>
                    <div class="row">
                        <a href="#sobrenos" class="btn btn-large white-logo wihte-text waves-effect ">Sobre nós</a>
                        <a href="#information" class=" btn btn-large white black-text waves-effect">Motos a venda</a>
                    </div>
                </div>
            </div>
        </section>
    <!--Final Home-->   

    <!--About Section Start-->
        <section id="sobrenos" class="about block">
            <div class="row container">
                <div class="col s12 center">
                    <h2 class="light">Sobre nós</h2>
                </div>

                <div class="col s12 l6" data-anime="sntxt">
                    <p class="light">O aplicativo <strong style="text-decoration: underline;">MotoSpeed</strong> foi desenvolvido com intuito de mostrar este projeto para o portfolio de Pedro Santos Basilio  
                        cujo o objetivo foi desenvolver um site que se trata de tipo de E-commerce, na qual é possivel comprar motos usadas ou 0KM.
                    </p>
                </div>
            
                <div class="col s12 l6 ">
                    <div class="carousel carousel-slider" data-anime="sncarousel" data-indicators="true">
                        <a href="#" class="carousel-item"><img src="Imagens/Sobrenos/Moto01_sobrenos.jpg"></a>
                        <a href="#" class="carousel-item"><img src="Imagens/Sobrenos/Moto02_sobrenos.jpg"></a>
                        <a href="#" class="carousel-item"><img src="Imagens/Sobrenos/Moto03_sobrenos.jpg"></a>
                    </div>
                </div> 
            </div>
        </section>
    <!--About Section Ending-->

    <!--Buy Motocicles Start-->
        <section id="information" class="buymoto block scrollspy">

            <div data-anime="rotationbuy">
                <div class="card" id="tantofaz" >
                    <div class="card-image car-1"></div>
                    <h2 class="mototitulo">Moto Ducati V4 S - 2021.</h2>
                    <p class="motovendedor">Venda pela Ducatti</p><br>
                    <p class="motodescricao">320CV POTENCIA (365KM/H)</p>
                    <div style="margin-left:-25px;margin-top: 15px;" class="Button-neon">
                        <button id="btnbutton" class="button-form motoum"><span class="bg-height"></span><input style="border: white;"class="btn-txt motoum" type="submit" value="Leia Mais"></button>
                    </div>
                </div>
            </div>

            <div data-anime="rotationbuy">
                <div class="card" data-buyanime="rotationbuy">
                    <div class="card-image car-2"></div>
                    <h2 class="mototitulo">Ninja H2 SX 2018 - Kawasaki</h2>
                    <p class="motovendedor">Venda pela Kawasaki</p><br>
                    <p class="motodescricao">200CV A 11.000RPM (300KM/H)</p>
                    <div style="margin-left:-25px;margin-top: 15px;" class="Button-neon">
                        <button id="btnbutton" class="button-form motodois"><span class="bg-height"></span><input class="btn-txt" type="submit" value="Leia Mais"></button>
                    </div>
                </div>
            </div>

            <div data-anime="rotationbuy">
                <div class="card" data-buyanime="rotationbuy">
                    <div class="card-image car-3"></div>
                    <h2 class="mototitulo">S 1000 RR | BMW Motorrad</h2>
                    <p class="motovendedor">Venda pela BMW</p><br>
                    <p class="motodescricao">165CV/121KW (300KM/H)</p>
                    <div style="margin-left:-25px;margin-top: 15px;" class="Button-neon">
                        <button id="btnbutton" class="button-form mototres"><span class="bg-height "></span><input class="btn-txt" type="submit" type="submit" value="Leia Mais"></button>
                    </div>
                </div>
            </div>
        </section>
    <!--Buy Motocicles Ending-->

    <!--registration and login start-->
        <section id="cadastrologin" style="background-image:url(OSMCV00.jpg);background-repeat: no-repeat;background-size: cover;" class="about block scrollspy ">
            <!--Cadastro-->
            <div class="container-">
                <!--First content-->
                <div class="content first-content">
                    <!--First column-->
                    <div class="first-column">
                        <h2 class="title">Já tem login?</h2>
                        <p class="description">Faça login com suas informações</p>
                        <p class="description">Caso não tenha faça o cadastro ao lado</p>
                        <button id="signin" class="btn-loginneon  btn-login">Entrar</button>
                    </div>

                    <!--Second column-->
                    <div class="second-column">
                        <h2 class="title-cadastro">Cadastro</h2>
                        <p style="margin-left: 10px;" class="description">SE JUNTE AOS NOSSOS SERVIÇOS</p>
                        <div class="buttons-cadastro">
                            <div class="vendedor">
                                <p class="txt-Cadastro">Se cadastre como <strong style="color: yellow;">Vendedor</strong> </p>
                                <a href="Cadastro.html"><button class="cadastro-vendedor">VENDEDOR</button></a>
                            </div>
                            <div class="user">
                                <p class="txt-Cadastro">Se cadastre como <strong style="color: yellow;">Comprador</strong></p>
                                <a href="Cadastro.html"><button class="cadastro-user">COMPRADOR</button></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Second content-->
                <div class="content second-content">
                    <!--First column-->
                    <div class="first-column">
                        <h2 class="title">Não tem cadastro</h2>
                        <p style="margin-left: 100px;" class="description">Se junte aos nossos serviços</p>
                        <button id="signup" class="btn-loginneon btn-cadastro">Cadastrar</button>
                    </div>

                <!--Second column-->
                    <div class="second-column">
                        <h2 class="title-login">Login</h2>
                        <p class="description-login">ENTRE NOS NOSSOS SERVIÇOS</p>
                        <div class="buttons-cadastro">
                            <div class="vendedor-login">
                                <p class="txt-Login">Se logue como <strong style="color: yellow;">Vendedor</strong></p>
                                <a href="Login.html"><button class="login-vendedor">VENDEDOR</button></a>
                            </div>
                            <div class="user-login">
                                <p class="txt-Login">Se logue como <strong style="color: yellow;">Comprador</strong></p>
                                <a href="Login.html"><button class="login-user">COMPRADOR</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
    <!--registration and login ending-->

    <!--contact start-->
        <section id="contato" class="Contact blococontato scrollspy" >
            <div class="bloquinho">
                <div class="caixinha animacontato">
                    <h2>Contato</h2>
                    <p style="color:white;">Contate para nos avisar de algo.</p>
                        <form>
                            <div class="input-field inputBox col s12">
                                <input type="text" name="nome" required class="valid">
                                <label for="Name">Nome</label> 
                            </div>
                            <div class="input-field inputBox col s12">
                                <input id="email" name="email" type="email" required class="valid">
                                <label for="email">E-mail</label>
                            </div>
                            <div class="input-field inputBox col s12">
                                <textarea id="textarea1" name="mensagem"  class="opinion materialize-textarea" required class="valid" maxlength="120"></textarea>
                                <label for="textarea1">Comente</label> 
                            </div>
                            <p>
                                <input type="checkbox" class="filled-in boxsendnoti" id="filled-in-box" checked="checked" />
                                <label style="color:white;font-size:14px;" for="filled-in-box">Deseja ser respondido?</label>
                            </p>
                            <div class="Button-neon">
                                <button id="btnbutton" class="button-form"><span class="bg-height"></span><input class="btn-txt" type="submit" value="Enviar"></button>
                            </div>
                        </form>
                </div>
            </div>
        </section>
    <!--contact ending-->

    <!--Initial footer-->
        <footer>
            <div class="container-footer-all">
                <div class="container-body">
                        <div class="column-explication">
                            <h1 style="color:#ffdb00">INFORMAÇÕES</h1>
                            <p>
                                Esse site é apenas para o portfolio, <strong style="font-weight:bold;color:yellow;">e não afins comerciais.</strong>
                                Toda imagens usada no site foram pegas de outros locais. Todas as fotos
                                tera o website correspondente indicado em <strong style="font-weight:bold;color:yellow;">(Imagens do Site)</strong> no rodapé. 
                            </p>
                            <div class="socials">
                                <img src="Imagens/Rodape/facebook.png">
                            </div>
                            <div class="socials">
                                <img src="Imagens/Rodape/gmail.png">
                            </div>
                            <div class="socials">
                                <img src="Imagens/Rodape/twitter.png">
                            </div>
                            <div class="socials">
                                <img src="Imagens/Rodape/instagram.png">
                            </div>
                            <br><br>
                            <div class="get-down">
                                <img src="Imagens/Rodape/mail.png">
                                <label>MotoSpeed@gmail.com</label>
                            </div>
                            <div class="get-down">
                                <img src="Imagens/Rodape/iphone.png">
                                <label>123-456-789</label>
                            </div>
                        </div>
        
                        <div class="column-contacts">
                            <h1>links</h1>
                            <div class="fast-links">
                                <label><a href="#home">Home</a></label>
                            </div>
                            <div class="fast-links">
                                <label><a href="#information">Motos a venda</a></label>
                            </div>
                            <div class="fast-links">
                                <label><a href="#cadastrologin">Cadastro e login</a></label>
                            </div>
                            <div class="fast-links">
                                <label><a href="#sobrenos">Sobre nós</a></label>
                            </div>
                            <div class="fast-links">
                                <label><a href="#contato">Contato</a></label>
                            </div>
                            <div class="fast-links">
                                <label><a href="#">Termos e condições</a></label>
                            </div>
                        </div>
        
                        <div class="column-links">
                            <h1>Imagens do site</h1>
                            <div class="links-autoral">
                                <label>https://www.bestbeginnermotorcycles.com</label>
                            </div>
                            <div class="links-autoral">
                                <label>https://www.wallpaperbetter.com</label>
                            </div>
                            <div class="links-autoral">
                                <label>https://motor1.uol.com.br</label>
                            </div>
                            <div class="links-autoral">
                                <label>https://br.freepik.com</label>
                            </div>
                            <div class="links-autoral">
                                <label>https://www.nicematin.com</label>
                            </div>
                            <div class="links-autoral">
                                <label>https://www.stoneheadbikes.com</label>
                            </div>
                            <div class="links-autoral">
                                <label>Ícones autor Pixel perfect (www.flaticon.com)</label>
                            </div>
                        </div>
                </div>        
            </div>
                        <div class="container-footer">
                            <div class="footer"></div>
                                <div class="copyright">
                                    <label>&copy; 2020 Todos os direitos reservados a MotoSpeed | Designeds by Pedro Basilio </label>
                                </div>
                        </div>
            </div>
        </footer>
    <!--Final footer-->


    <!--Initial Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--Final Jquery-->
    
    <!--Initial Materialize Java-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!--Final Materialize Java-->

    <!--Javascript-->
        <script>
            //INICIALIZATION//
            $(document).ready(function(){
                //CAROUSEL
                $(".carousel.carousel-slider").carousel({
                    fullWidth:true
                });
            });
        </script>
        <script type="text/javascript" src="Javascript/vanilla-tilt.js"></script>
        <script type="text/javascript" src="Javascript/scroolanima.js"></script>  
        <script type="text/javascript" src="Javascript/teste.js"></script> 
        <script type="text/javascript">
            VanillaTilt.init(document.querySelectorAll(".card"), 
            {
                max: 25,
                speed: 400
            });
        </script>
        <!--JavaScript Register_Login Function-->
        <script src="Javascript/Cadastro_login.js"></script>


    <!--Final Javascript-->

    <!--Jquery-->
    <script>
         $(document).ready(function()
        {
            $('.scrollspy').scrollSpy();
        });

        $(document).ready(function()
        {
            $('.carousel').carousel(
            {
                noWrap:true,
            });
        });
    </script>


 </body>
</html>